<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Laravel Login Test</title>
    Login Test
	<script src="http://maps.google.com/maps/api/js?sensor=false"
            type="text/javascript"></script>
    <script type="text/javascript">
    	function Dirrecion(){
        var Token = "" ;
    		var searchUrl = 'http://localhost:8000/';
      element.innerHTML= searchUrl;
    	}
	function Dirrecion()
  {
    var Email = document.getElementById("email").value;
    var pass = document.getElementById("pass").value;
    //token = $getJson("http://localhost:8000/api/token?email=hola);

    //location.href="http://localhost:8000/api/token";
    token =  httpRequest.Open(post,"http://localhost:8000/api/token",true);

    location.innerHTML="http://localhost:8000/api/token?email="+ Email +"&pass=" + pass;
    console.info(token);
  }

    </script>
  </head>
  <body style="margin:0px; padding:0px;">
  <form method="post">

   <div class="form-group">
   <label>Email: </label>
   <input type="text" class="form-control" id="email" size="10"/>
  
</div>
 <div class="form-group">
   <label>Password: </label>
   <input type="text" class="form-control" id="pass" size="10"/>
</div>
<input type="button" onclick="Dirrecion()" value="Search"/>
</form>
  </body>
</html>